version=0.02

name=App-MarkdownUtils

[GenPericmdScript/GenPericmdScript markdown-to-pod]
url=/App/MarkdownUtils/markdown_to_pod

[GenPericmdScript/GenPericmdScript markdown-to-html]
url=/App/MarkdownUtils/markdown_to_html

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.46

[Prereqs]
perl=5.010001
strict=0
warnings=0

Markdown::To::POD=0
Text::Markdown=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
